This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_7)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icpr2016-etsy.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gygli2013interestingness

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            909 strings with 10617 characters,
and the built_in function-call counts, 16175 in all, are:
= -- 1236
> -- 389
< -- 155
+ -- 224
- -- 66
* -- 781
:= -- 2225
add.period$ -- 50
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 396
cite$ -- 19
duplicate$ -- 1107
empty$ -- 1404
format.name$ -- 77
if$ -- 3803
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 182
newline$ -- 77
num.names$ -- 18
pop$ -- 459
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1232
stack$ -- 0
substring$ -- 957
swap$ -- 926
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 82
width$ -- 20
write$ -- 187
(There was 1 warning)
