\relax 
\citation{Anderson:2006}
\citation{wang2011aesthetics}
\citation{obrador2009role}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{bhardwajpalette}
\citation{zhou2012document}
\citation{faloutsos1994efficient}
\citation{rao1999spatial}
\citation{haralick1979statistical}
\citation{niblack1993qbic}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{ke2006design}
\citation{datta2006studying}
\citation{isola2011makes}
\citation{dhar2011high}
\citation{gygli2013interestingness}
\citation{khosla2014makes}
\citation{aryafar2014exploring}
\citation{datta2006studying}
\citation{khosla2014makes}
\citation{chen2014aesthetic}
\citation{wang15automatic}
\citation{datta2006studying}
\citation{wang2015automatic}
\citation{chen2014aesthetic}
\citation{ke2006design}
\citation{aryafar2014exploring}
\citation{ke2006design}
\citation{datta2006studying}
\citation{chen2014aesthetic}
\citation{wang2015automatic}
\citation{ke2006design}
\citation{khosla2014makes}
\citation{ke2006design}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}What is Popularity?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}How to Predict Popularity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Popularity Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Our Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Features}{2}}
\newlabel{sec:features}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simplicity}{2}}
\citation{ke2006design}
\citation{ke2006design}
\citation{chen2014aesthetic}
\citation{ke2006design}
\citation{ke2006design}
\citation{tong2004blur}
\citation{ke2006design}
\citation{tong2004blur}
\citation{hou2007saliency}
\citation{mai2011rule}
\citation{wang2015automatic}
\citation{khosla2014makes}
\citation{lazebnik2006beyond}
\citation{datta2006studying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Spatial Edge Distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Hue Count}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Contrast and Lightness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Blur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Rule of Thirds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Texture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Depth of Field}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Laplacian image for computing spacial edge distribution for two images. The feature for figure a. is 0.013 and for b. is 0.30. \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of Rule of Thirds feature. Figure b. shows the SR saliency detection, and c. shows the thirds map feature. \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\citation{wang2015automatic}
\citation{wang2015automatic}
\citation{matas2004robust}
\citation{chen2011robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Smoothness and texture features. Figure b. shows Local Binary Pattern (LBP) feature image, and c. shows the 3 channels of the DB1 wavelet transform. \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Experimental}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Behaviour and Colors}{5}}
\newlabel{sec:experiments}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Classification}{5}}
\newlabel{sec:classification}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Figure b. shows the Low Depth of Field features in the center grid region for the Laplacian image. Figure c. shows the same image with its center of mass. \relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature Dimensions\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification accuracy}{{\caption@xref {tab:classification accuracy}{ on input line 604}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average classification accuracy rate and AUC are reported for favorite listing classification using text and color features.\relax }}{6}}
\newlabel{tab:classification accuracy}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Entropy Estimation on Selected Users}{6}}
\newlabel{sec:entropy}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Anderson:2006}{1}
\bibcite{wang2011aesthetics}{2}
\bibcite{obrador2009role}{3}
\bibcite{bhardwajpalette}{4}
\bibcite{zhou2012document}{5}
\bibcite{faloutsos1994efficient}{6}
\bibcite{rao1999spatial}{7}
\bibcite{haralick1979statistical}{8}
\bibcite{niblack1993qbic}{9}
\bibcite{lowe2004distinctive}{10}
\bibcite{bay2006surf}{11}
\bibcite{dalal2005histograms}{12}
\bibcite{ke2006design}{13}
\bibcite{datta2006studying}{14}
\bibcite{isola2011makes}{15}
\bibcite{dhar2011high}{16}
\bibcite{gygli2013interestingness}{17}
\bibcite{khosla2014makes}{18}
\bibcite{aryafar2014exploring}{19}
\bibcite{chen2014aesthetic}{20}
\bibcite{wang2015automatic}{21}
\bibcite{tong2004blur}{22}
\bibcite{hou2007saliency}{23}
\bibcite{mai2011rule}{24}
\bibcite{lazebnik2006beyond}{25}
\bibcite{matas2004robust}{26}
\bibcite{chen2011robust}{27}
\@writefile{toc}{\contentsline {section}{References}{7}}
