This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icpr2016-etsy.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gygli2013interestingness

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            925 strings with 11173 characters,
and the built_in function-call counts, 18592 in all, are:
= -- 1441
> -- 450
< -- 179
+ -- 258
- -- 76
* -- 900
:= -- 2586
add.period$ -- 56
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 450
cite$ -- 22
duplicate$ -- 1279
empty$ -- 1578
format.name$ -- 90
if$ -- 4358
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 210
newline$ -- 86
num.names$ -- 21
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1419
stack$ -- 0
substring$ -- 1086
swap$ -- 1075
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 93
width$ -- 23
write$ -- 217
(There was 1 warning)
