\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anderson:2006}
\citation{aryafar2014exploring}
\citation{wang2011aesthetics}
\citation{obrador2009role}
\citation{ke2006design}
\citation{datta2006studying}
\citation{isola2011makes}
\citation{dhar2011high}
\citation{gygli2013interestingness}
\citation{khosla2014makes}
\citation{aryafar2014exploring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Anderson:2006,aryafar2014exploring}{{1}{I}{section.1}}}
\newlabel{etsyurl}{{1}{1}{}{footnote.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sample Etsy listing images are shown with different lighting, scene composition, and quality. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etsylistings}{{1}{1}{Sample Etsy listing images are shown with different lighting, scene composition, and quality. \relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{wang2011aesthetics,obrador2009role}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{ke2006design}{{1}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{datta2006studying}{{1}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{isola2011makes}{{1}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{dhar2011high,gygli2013interestingness}{{1}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{khosla2014makes}{{1}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{aryafar2014exploring}{{1}{I}{figure.caption.1}}}
\citation{datta2006studying}
\citation{khosla2014makes}
\citation{chen2014aesthetic}
\citation{wang2015automatic}
\citation{datta2006studying}
\citation{wang2015automatic}
\citation{chen2014aesthetic}
\citation{ke2006design}
\citation{aryafar2014exploring}
\citation{ke2006design}
\citation{datta2006studying}
\citation{chen2014aesthetic}
\citation{wang2015automatic}
\citation{ke2006design}
\citation{khosla2014makes}
\citation{lynch2015images}
\citation{yu2014click}
\citation{yu2015learning}
\citation{ke2006design}
\citation{ke2006design}
\citation{ke2006design}
\citation{chen2014aesthetic}
\citation{ke2006design}
\@writefile{brf}{\backcite{datta2006studying}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{khosla2014makes}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{chen2014aesthetic}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{wang2015automatic}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{datta2006studying}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{wang2015automatic}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{chen2014aesthetic}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ke2006design}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{aryafar2014exploring}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ke2006design}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{datta2006studying}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{chen2014aesthetic}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{wang2015automatic}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ke2006design}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{khosla2014makes}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{lynch2015images}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{yu2014click}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{yu2015learning}{{2}{I}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Features}{2}{section.2}}
\newlabel{sec:features}{{II}{2}{Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Simplicity}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{ke2006design}{{2}{\unhbox \voidb@x \hbox {II-A}}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Spatial Edge Distribution}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Hue Count}{2}{subsubsection.2.1.2}}
\@writefile{brf}{\backcite{ke2006design}{{2}{\unhbox \voidb@x \hbox {II-A}2}{subsubsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Contrast and Lightness}{2}{subsubsection.2.1.3}}
\@writefile{brf}{\backcite{ke2006design}{{2}{\unhbox \voidb@x \hbox {II-A}3}{subsubsection.2.1.3}}}
\@writefile{brf}{\backcite{chen2014aesthetic}{{2}{\unhbox \voidb@x \hbox {II-A}3}{subsubsection.2.1.3}}}
\citation{ke2006design}
\citation{tong2004blur}
\citation{ke2006design}
\citation{tong2004blur}
\citation{hou2007saliency}
\citation{mai2011rule}
\citation{wang2015automatic}
\citation{khosla2014makes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Laplacian image for computing spatial edge distribution for two images is illustrated. The value of the feature for figure a. is $0.013$ and for b. is $0.30$. \relax }}{3}{figure.caption.2}}
\newlabel{fig:sed}{{2}{3}{The Laplacian image for computing spatial edge distribution for two images is illustrated. The value of the feature for figure a. is $0.013$ and for b. is $0.30$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{brf}{\backcite{ke2006design}{{3}{\unhbox \voidb@x \hbox {II-A}3}{subsubsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Blur}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{ke2006design}{{3}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{tong2004blur}{{3}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{ke2006design}{{3}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{tong2004blur}{{3}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Rule of Thirds}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{hou2007saliency}{{3}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{mai2011rule}{{3}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}}
\citation{lazebnik2006beyond}
\citation{datta2006studying}
\citation{wang2015automatic}
\citation{wang2015automatic}
\citation{matas2004robust}
\citation{chen2011robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of Rule of Thirds feature. Figure b. shows the SR saliency detection, and c. shows the thirds map feature. \relax }}{4}{figure.caption.3}}
\newlabel{fig:rot}{{3}{4}{Example of Rule of Thirds feature. Figure b. shows the SR saliency detection, and c. shows the thirds map feature. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Texture}{4}{subsection.2.4}}
\@writefile{brf}{\backcite{wang2015automatic}{{4}{\unhbox \voidb@x \hbox {II-D}}{subsection.2.4}}}
\@writefile{brf}{\backcite{khosla2014makes}{{4}{\unhbox \voidb@x \hbox {II-D}}{subsection.2.4}}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{4}{\unhbox \voidb@x \hbox {II-D}}{equation.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Depth of Field}{4}{subsection.2.5}}
\@writefile{brf}{\backcite{datta2006studying}{{4}{\unhbox \voidb@x \hbox {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{wang2015automatic}{{4}{\unhbox \voidb@x \hbox {II-E}}{equation.2.4}}}
\@writefile{brf}{\backcite{wang2015automatic}{{4}{\unhbox \voidb@x \hbox {II-E}}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Experimental}{4}{subsection.2.6}}
\@writefile{brf}{\backcite{matas2004robust}{{4}{\unhbox \voidb@x \hbox {II-F}}{subsection.2.6}}}
\@writefile{brf}{\backcite{chen2011robust}{{4}{\unhbox \voidb@x \hbox {II-F}}{subsection.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Popularity Prediction}{4}{section.3}}
\newlabel{sec:experiments}{{III}{4}{Popularity Prediction}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Smoothness and texture features are illustrated. Figure b. shows Local Binary Pattern (LBP) feature image, and c. shows the 3 channels of the DB1 wavelet transform on the sample image. \relax }}{5}{figure.caption.4}}
\newlabel{fig:tex}{{4}{5}{Smoothness and texture features are illustrated. Figure b. shows Local Binary Pattern (LBP) feature image, and c. shows the 3 channels of the DB1 wavelet transform on the sample image. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.caption.4}}
\newlabel{tab:dimensions}{{\caption@xref {tab:dimensions}{ on input line 335}}{5}{Popularity Prediction}{table.caption.5}{}}
\newlabel{tab:dimensions}{{\caption@xref {tab:dimensions}{ on input line 357}}{5}{Popularity Prediction}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Image quality feature dimensions are shown by feature.\relax }}{5}{table.caption.5}}
\newlabel{tab:dimensions}{{I}{5}{Image quality feature dimensions are shown by feature.\relax }{table.caption.5}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 364}}{5}{Popularity Prediction}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lift in accuracy rate using a logistic regression, relative to text-only baseline ($\%$), on the sample dataset is shown in image-only and multimodal settings.\relax }}{5}{table.caption.6}}
\newlabel{tab:results}{{II}{5}{Lift in accuracy rate using a logistic regression, relative to text-only baseline ($\%$), on the sample dataset is shown in image-only and multimodal settings.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusion}{5}{section.4}}
\newlabel{sec:conclusion}{{IV}{5}{conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Anderson:2006}{1}
\bibcite{aryafar2014exploring}{2}
\bibcite{wang2011aesthetics}{3}
\bibcite{obrador2009role}{4}
\bibcite{ke2006design}{5}
\bibcite{datta2006studying}{6}
\bibcite{isola2011makes}{7}
\bibcite{dhar2011high}{8}
\bibcite{gygli2013interestingness}{9}
\bibcite{khosla2014makes}{10}
\bibcite{chen2014aesthetic}{11}
\bibcite{wang2015automatic}{12}
\bibcite{lynch2015images}{13}
\bibcite{yu2014click}{14}
\bibcite{yu2015learning}{15}
\bibcite{tong2004blur}{16}
\bibcite{hou2007saliency}{17}
\bibcite{mai2011rule}{18}
\bibcite{lazebnik2006beyond}{19}
\bibcite{matas2004robust}{20}
\bibcite{chen2011robust}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Figure b. shows the Low Depth of Field features in the center grid region for the Laplacian image. Figure c. shows the same image with its center of mass. \relax }}{6}{figure.caption.7}}
\newlabel{fig:lowdof}{{5}{6}{Figure b. shows the Low Depth of Field features in the center grid region for the Laplacian image. Figure c. shows the same image with its center of mass. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}}
