This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icpr2016-etsy.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bhardwajpalette
Warning--empty year in bhardwajpalette
Warning--empty journal in gygli2013interestingness

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            960 strings with 12455 characters,
and the built_in function-call counts, 24195 in all, are:
= -- 1859
> -- 603
< -- 233
+ -- 343
- -- 102
* -- 1169
:= -- 3343
add.period$ -- 73
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 585
cite$ -- 30
duplicate$ -- 1664
empty$ -- 2060
format.name$ -- 120
if$ -- 5681
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 278
newline$ -- 104
num.names$ -- 27
pop$ -- 691
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1845
stack$ -- 0
substring$ -- 1406
swap$ -- 1399
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 123
width$ -- 29
write$ -- 272
(There were 3 warnings)
