% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Anderson:2006}
C.~Anderson, \emph{The Long Tail: Why the Future of Business Is Selling Less of
  More}.\hskip 1em plus 0.5em minus 0.4em\relax Hyperion, 2006.

\bibitem{aryafar2014exploring}
K.~Aryafar, C.~Lynch, and J.~Attenberg, ``Exploring user behaviour on etsy
  through dominant colors,'' in \emph{2014 22nd International Conference on
  Pattern Recognition (ICPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1437--1442.

\bibitem{wang2011aesthetics}
Y.~J. Wang, M.~S. Minor, and J.~Wei, ``Aesthetics and the online shopping
  environment: Understanding consumer responses,'' \emph{Journal of Retailing},
  vol.~87, no.~1, pp. 46--58, 2011.

\bibitem{obrador2009role}
P.~Obrador, X.~Anguera, R.~de~Oliveira, and N.~Oliver, ``The role of tags and
  image aesthetics in social image search,'' in \emph{Proceedings of the first
  SIGMM workshop on Social media}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2009, pp. 65--72.

\bibitem{ke2006design}
Y.~Ke, X.~Tang, and F.~Jing, ``The design of high-level features for photo
  quality assessment,'' in \emph{Computer Vision and Pattern Recognition, 2006
  IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 419--426.

\bibitem{datta2006studying}
R.~Datta, D.~Joshi, J.~Li, and J.~Z. Wang, ``Studying aesthetics in
  photographic images using a computational approach,'' in \emph{Computer
  Vision--ECCV 2006}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006,
  pp. 288--301.

\bibitem{isola2011makes}
P.~Isola, J.~Xiao, A.~Torralba, and A.~Oliva, ``What makes an image
  memorable?'' in \emph{Computer Vision and Pattern Recognition (CVPR), 2011
  IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  145--152.

\bibitem{dhar2011high}
S.~Dhar, V.~Ordonez, and T.~L. Berg, ``High level describable attributes for
  predicting aesthetics and interestingness,'' in \emph{Computer Vision and
  Pattern Recognition (CVPR), 2011 IEEE Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 1657--1664.

\bibitem{gygli2013interestingness}
M.~Gygli, H.~Grabner, H.~Riemenschneider, F.~Nater, and L.~Van~Gool, ``The
  interestingness of images,'' 2013.

\bibitem{khosla2014makes}
A.~Khosla, A.~Das~Sarma, and R.~Hamid, ``What makes an image popular?'' in
  \emph{Proceedings of the 23rd international conference on World wide
  web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 867--876.

\bibitem{chen2014aesthetic}
M.~Chen and J.~Allebach, ``Aesthetic quality inference for online fashion
  shopping,'' in \emph{IS\&T/SPIE Electronic Imaging}.\hskip 1em plus 0.5em
  minus 0.4em\relax International Society for Optics and Photonics, 2014, pp.
  902\,703--902\,703.

\bibitem{wang2015automatic}
J.~Wang and J.~Allebach, ``Automatic assessment of online fashion shopping
  photo aesthetic quality,'' in \emph{Image Processing (ICIP), 2015 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 2915--2919.

\bibitem{lynch2015images}
C.~Lynch, K.~Aryafar, and J.~Attenberg, ``Images don't lie: Transferring deep
  visual semantic features to large-scale multimodal learning to rank,''
  \emph{arXiv preprint arXiv:1511.06746}, 2015.

\bibitem{yu2014click}
J.~Yu, Y.~Rui, and D.~Tao, ``Click prediction for web image reranking using
  multimodal sparse coding,'' \emph{Image Processing, IEEE Transactions on},
  vol.~23, no.~5, pp. 2019--2032, 2014.

\bibitem{yu2015learning}
J.~Yu, D.~Tao, M.~Wang, and Y.~Rui, ``Learning to rank using user clicks and
  visual features for image retrieval,'' \emph{Cybernetics, IEEE Transactions
  on}, vol.~45, no.~4, pp. 767--779, 2015.

\bibitem{tong2004blur}
H.~Tong, M.~Li, H.~Zhang, and C.~Zhang, ``Blur detection for digital images
  using wavelet transform,'' in \emph{Multimedia and Expo, 2004. ICME'04. 2004
  IEEE International Conference on}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 17--20.

\bibitem{hou2007saliency}
X.~Hou and L.~Zhang, ``Saliency detection: A spectral residual approach,'' in
  \emph{Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{mai2011rule}
L.~Mai, H.~Le, Y.~Niu, and F.~Liu, ``Rule of thirds detection from
  photograph,'' in \emph{Multimedia (ISM), 2011 IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 91--96.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce, ``Beyond bags of features: Spatial
  pyramid matching for recognizing natural scene categories,'' in
  \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer Society
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 2169--2178.

\bibitem{matas2004robust}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``Robust wide-baseline stereo from
  maximally stable extremal regions,'' \emph{Image and vision computing},
  vol.~22, no.~10, pp. 761--767, 2004.

\bibitem{chen2011robust}
H.~Chen, S.~S. Tsai, G.~Schroth, D.~M. Chen, R.~Grzeszczuk, and B.~Girod,
  ``Robust text detection in natural images with edge-enhanced maximally stable
  extremal regions,'' in \emph{Image Processing (ICIP), 2011 18th IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 2609--2612.

\end{thebibliography}
