\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anderson:2006}
\citation{aryafar2014exploring}
\citation{wang2011aesthetics}
\citation{obrador2009role}
\citation{ke2006design}
\citation{datta2006studying}
\citation{isola2011makes}
\citation{dhar2011high}
\citation{gygli2013interestingness}
\citation{khosla2014makes}
\citation{aryafar2014exploring}
\citation{datta2006studying}
\citation{khosla2014makes}
\citation{chen2014aesthetic}
\citation{wang2015automatic}
\citation{datta2006studying}
\citation{wang2015automatic}
\citation{chen2014aesthetic}
\citation{ke2006design}
\citation{aryafar2014exploring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Anderson:2006,aryafar2014exploring}{{1}{I}{section.1}}}
\newlabel{etsyurl}{{1}{1}{}{footnote.0}{}}
\@writefile{brf}{\backcite{wang2011aesthetics,obrador2009role}{{1}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\@writefile{brf}{\backcite{ke2006design}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{datta2006studying}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{isola2011makes}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{dhar2011high,gygli2013interestingness}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{khosla2014makes}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{aryafar2014exploring}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{datta2006studying}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{khosla2014makes}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{chen2014aesthetic}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{wang2015automatic}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{datta2006studying}{{1}{II}{section.2}}}
\citation{ke2006design}
\citation{datta2006studying}
\citation{chen2014aesthetic}
\citation{wang2015automatic}
\citation{ke2006design}
\citation{khosla2014makes}
\citation{ke2006design}
\citation{ke2006design}
\citation{ke2006design}
\citation{chen2014aesthetic}
\citation{ke2006design}
\citation{ke2006design}
\citation{tong2004blur}
\citation{ke2006design}
\citation{tong2004blur}
\citation{hou2007saliency}
\citation{mai2011rule}
\@writefile{brf}{\backcite{wang2015automatic}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{chen2014aesthetic}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{ke2006design}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{aryafar2014exploring}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{ke2006design}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{datta2006studying}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{chen2014aesthetic}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{wang2015automatic}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{ke2006design}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{khosla2014makes}{{2}{II}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Features}{2}{section.3}}
\newlabel{sec:features}{{III}{2}{Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simplicity}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{ke2006design}{{2}{\unhbox \voidb@x \hbox {III-A}}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Spatial Edge Distribution}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Hue Count}{2}{subsubsection.3.1.2}}
\@writefile{brf}{\backcite{ke2006design}{{2}{\unhbox \voidb@x \hbox {III-A}2}{subsubsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Contrast and Lightness}{2}{subsubsection.3.1.3}}
\@writefile{brf}{\backcite{ke2006design}{{2}{\unhbox \voidb@x \hbox {III-A}3}{subsubsection.3.1.3}}}
\@writefile{brf}{\backcite{chen2014aesthetic}{{2}{\unhbox \voidb@x \hbox {III-A}3}{subsubsection.3.1.3}}}
\@writefile{brf}{\backcite{ke2006design}{{2}{\unhbox \voidb@x \hbox {III-A}3}{subsubsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Blur}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{ke2006design}{{2}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{tong2004blur}{{2}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{ke2006design}{{2}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{tong2004blur}{{2}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Rule of Thirds}{2}{subsection.3.3}}
\citation{wang2015automatic}
\citation{khosla2014makes}
\citation{lazebnik2006beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Laplacian image for computing spacial edge distribution for two images. The feature for figure a. is 0.013 and for b. is 0.30. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sed}{{1}{3}{The Laplacian image for computing spacial edge distribution for two images. The feature for figure a. is 0.013 and for b. is 0.30. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.1}}
\@writefile{brf}{\backcite{hou2007saliency}{{3}{\unhbox \voidb@x \hbox {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{mai2011rule}{{3}{\unhbox \voidb@x \hbox {III-C}}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Texture}{3}{subsection.3.4}}
\@writefile{brf}{\backcite{wang2015automatic}{{3}{\unhbox \voidb@x \hbox {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{khosla2014makes}{{3}{\unhbox \voidb@x \hbox {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{3}{\unhbox \voidb@x \hbox {III-D}}{equation.3.3}}}
\citation{datta2006studying}
\citation{wang2015automatic}
\citation{wang2015automatic}
\citation{matas2004robust}
\citation{chen2011robust}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of Rule of Thirds feature. Figure b. shows the SR saliency detection, and c. shows the thirds map feature. \relax }}{4}{figure.caption.2}}
\newlabel{fig:rot}{{2}{4}{Example of Rule of Thirds feature. Figure b. shows the SR saliency detection, and c. shows the thirds map feature. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Depth of Field}{4}{subsection.3.5}}
\@writefile{brf}{\backcite{datta2006studying}{{4}{\unhbox \voidb@x \hbox {III-E}}{subsection.3.5}}}
\@writefile{brf}{\backcite{wang2015automatic}{{4}{\unhbox \voidb@x \hbox {III-E}}{equation.3.4}}}
\@writefile{brf}{\backcite{wang2015automatic}{{4}{\unhbox \voidb@x \hbox {III-E}}{equation.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Experimental}{4}{subsection.3.6}}
\@writefile{brf}{\backcite{matas2004robust}{{4}{\unhbox \voidb@x \hbox {III-F}}{subsection.3.6}}}
\@writefile{brf}{\backcite{chen2011robust}{{4}{\unhbox \voidb@x \hbox {III-F}}{subsection.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Popularity and Quality Features}{4}{section.4}}
\newlabel{sec:experiments}{{IV}{4}{Popularity and Quality Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Classification}{4}{subsection.4.1}}
\newlabel{sec:classification}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Classification}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Smoothness and texture features. Figure b. shows Local Binary Pattern (LBP) feature image, and c. shows the 3 channels of the DB1 wavelet transform. \relax }}{5}{figure.caption.3}}
\newlabel{fig:tex}{{3}{5}{Smoothness and texture features. Figure b. shows Local Binary Pattern (LBP) feature image, and c. shows the 3 channels of the DB1 wavelet transform. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Figure b. shows the Low Depth of Field features in the center grid region for the Laplacian image. Figure c. shows the same image with its center of mass. \relax }}{5}{figure.caption.4}}
\newlabel{fig:lowdof}{{4}{5}{Figure b. shows the Low Depth of Field features in the center grid region for the Laplacian image. Figure c. shows the same image with its center of mass. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature Dimensions\relax }}{5}{table.caption.5}}
\newlabel{tab:classification accuracy}{{\caption@xref {tab:classification accuracy}{ on input line 393}}{5}{Classification}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average classification accuracy rate and AUC are reported for favorite listing classification using text and color features.\relax }}{5}{table.caption.6}}
\newlabel{tab:classification accuracy}{{II}{5}{Average classification accuracy rate and AUC are reported for favorite listing classification using text and color features.\relax }{table.caption.6}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Anderson:2006}{1}
\bibcite{aryafar2014exploring}{2}
\bibcite{wang2011aesthetics}{3}
\bibcite{obrador2009role}{4}
\bibcite{ke2006design}{5}
\bibcite{datta2006studying}{6}
\bibcite{isola2011makes}{7}
\bibcite{dhar2011high}{8}
\bibcite{gygli2013interestingness}{9}
\bibcite{khosla2014makes}{10}
\bibcite{chen2014aesthetic}{11}
\bibcite{wang2015automatic}{12}
\bibcite{tong2004blur}{13}
\bibcite{hou2007saliency}{14}
\bibcite{mai2011rule}{15}
\bibcite{lazebnik2006beyond}{16}
\bibcite{matas2004robust}{17}
\bibcite{chen2011robust}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Entropy Estimation on Selected Users}{6}{subsection.4.2}}
\newlabel{sec:entropy}{{\unhbox \voidb@x \hbox {IV-B}}{6}{Entropy Estimation on Selected Users}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{6}{section.5}}
\newlabel{sec:conclusion}{{V}{6}{conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
