\backcite {Anderson:2006,aryafar2014exploring}{{1}{I}{section.1}}
\backcite {wang2011aesthetics,obrador2009role}{{1}{I}{section.1}}
\backcite {ke2006design}{{1}{I}{figure.caption.1}}
\backcite {datta2006studying}{{1}{I}{figure.caption.1}}
\backcite {isola2011makes}{{1}{I}{figure.caption.1}}
\backcite {dhar2011high,gygli2013interestingness}{{1}{I}{figure.caption.1}}
\backcite {khosla2014makes}{{1}{I}{figure.caption.1}}
\backcite {aryafar2014exploring}{{1}{I}{figure.caption.1}}
\backcite {datta2006studying}{{1}{I}{figure.caption.1}}
\backcite {khosla2014makes}{{1}{I}{figure.caption.1}}
\backcite {chen2014aesthetic}{{1}{I}{figure.caption.1}}
\backcite {wang2015automatic}{{1}{I}{figure.caption.1}}
\backcite {datta2006studying}{{1}{I}{figure.caption.1}}
\backcite {wang2015automatic}{{2}{I}{figure.caption.1}}
\backcite {chen2014aesthetic}{{2}{I}{figure.caption.1}}
\backcite {ke2006design}{{2}{I}{figure.caption.1}}
\backcite {aryafar2014exploring}{{2}{I}{figure.caption.1}}
\backcite {ke2006design}{{2}{I}{figure.caption.1}}
\backcite {datta2006studying}{{2}{I}{figure.caption.1}}
\backcite {chen2014aesthetic}{{2}{I}{figure.caption.1}}
\backcite {wang2015automatic}{{2}{I}{figure.caption.1}}
\backcite {ke2006design}{{2}{I}{figure.caption.1}}
\backcite {khosla2014makes}{{2}{I}{figure.caption.1}}
\backcite {lynch2015images}{{2}{I}{figure.caption.1}}
\backcite {yu2014click}{{2}{I}{figure.caption.1}}
\backcite {yu2015learning}{{2}{I}{figure.caption.1}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {II-A}}{subsection.2.1}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {II-A}2}{subsubsection.2.1.2}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {II-A}3}{subsubsection.2.1.3}}
\backcite {chen2014aesthetic}{{2}{\unhbox \voidb@x \hbox {II-A}3}{subsubsection.2.1.3}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {II-A}3}{subsubsection.2.1.3}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {tong2004blur}{{2}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {tong2004blur}{{3}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {hou2007saliency}{{3}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
\backcite {mai2011rule}{{3}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
\backcite {wang2015automatic}{{3}{\unhbox \voidb@x \hbox {II-D}}{subsection.2.4}}
\backcite {khosla2014makes}{{3}{\unhbox \voidb@x \hbox {II-D}}{subsection.2.4}}
\backcite {lazebnik2006beyond}{{4}{\unhbox \voidb@x \hbox {II-D}}{equation.2.3}}
\backcite {datta2006studying}{{4}{\unhbox \voidb@x \hbox {II-E}}{subsection.2.5}}
\backcite {wang2015automatic}{{4}{\unhbox \voidb@x \hbox {II-E}}{equation.2.4}}
\backcite {wang2015automatic}{{4}{\unhbox \voidb@x \hbox {II-E}}{equation.2.4}}
\backcite {matas2004robust}{{4}{\unhbox \voidb@x \hbox {II-F}}{subsection.2.6}}
\backcite {chen2011robust}{{4}{\unhbox \voidb@x \hbox {II-F}}{subsection.2.6}}
