% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Anderson:2006}
C.~Anderson, \emph{The Long Tail: Why the Future of Business Is Selling Less of
  More}.\hskip 1em plus 0.5em minus 0.4em\relax Hyperion, 2006.

\bibitem{wang2011aesthetics}
Y.~J. Wang, M.~S. Minor, and J.~Wei, ``Aesthetics and the online shopping
  environment: Understanding consumer responses,'' \emph{Journal of Retailing},
  vol.~87, no.~1, pp. 46--58, 2011.

\bibitem{obrador2009role}
P.~Obrador, X.~Anguera, R.~de~Oliveira, and N.~Oliver, ``The role of tags and
  image aesthetics in social image search,'' in \emph{Proceedings of the first
  SIGMM workshop on Social media}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2009, pp. 65--72.

\bibitem{bhardwajpalette}
A.~Bhardwaj, A.~D. Sarma, W.~Di, R.~Hamid, R.~Piramuthu, and N.~Sundaresan,
  ``Palette power: Enabling visual search through colors.''

\bibitem{zhou2012document}
C.~Zhou, Y.~Li, B.~Geng, and C.~Xu, ``From document to image: Learning a
  scalable ranking model for content based image retrieval,'' in
  \emph{Multimedia and Expo Workshops (ICMEW), 2012 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  558--563.

\bibitem{faloutsos1994efficient}
C.~Faloutsos, R.~Barber, M.~Flickner, J.~Hafner, W.~Niblack, D.~Petkovic, and
  W.~Equitz, ``Efficient and effective querying by image content,''
  \emph{Journal of intelligent information systems}, vol.~3, no. 3-4, pp.
  231--262, 1994.

\bibitem{rao1999spatial}
A.~Rao, R.~K. Srihari, and Z.~Zhang, ``Spatial color histograms for
  content-based image retrieval,'' in \emph{Tools with Artificial Intelligence,
  1999. Proceedings. 11th IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1999, pp. 183--186.

\bibitem{haralick1979statistical}
R.~M. Haralick, ``Statistical and structural approaches to texture,''
  \emph{Proceedings of the IEEE}, vol.~67, no.~5, pp. 786--804, 1979.

\bibitem{niblack1993qbic}
C.~W. Niblack, R.~Barber, W.~Equitz, M.~D. Flickner, E.~H. Glasman,
  D.~Petkovic, P.~Yanker, C.~Faloutsos, and G.~Taubin, ``Qbic project: querying
  images by content, using color, texture, and shape,'' in \emph{IS\&T/SPIE's
  Symposium on Electronic Imaging: Science and Technology}.\hskip 1em plus
  0.5em minus 0.4em\relax International Society for Optics and Photonics, 1993,
  pp. 173--187.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International journal of computer vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{bay2006surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{Computer Vision--ECCV 2006}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 404--417.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 886--893.

\bibitem{ke2006design}
Y.~Ke, X.~Tang, and F.~Jing, ``The design of high-level features for photo
  quality assessment,'' in \emph{Computer Vision and Pattern Recognition, 2006
  IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 419--426.

\bibitem{datta2006studying}
R.~Datta, D.~Joshi, J.~Li, and J.~Z. Wang, ``Studying aesthetics in
  photographic images using a computational approach,'' in \emph{Computer
  Vision--ECCV 2006}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006,
  pp. 288--301.

\bibitem{isola2011makes}
P.~Isola, J.~Xiao, A.~Torralba, and A.~Oliva, ``What makes an image
  memorable?'' in \emph{Computer Vision and Pattern Recognition (CVPR), 2011
  IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  145--152.

\bibitem{dhar2011high}
S.~Dhar, V.~Ordonez, and T.~L. Berg, ``High level describable attributes for
  predicting aesthetics and interestingness,'' in \emph{Computer Vision and
  Pattern Recognition (CVPR), 2011 IEEE Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 1657--1664.

\bibitem{gygli2013interestingness}
M.~Gygli, H.~Grabner, H.~Riemenschneider, F.~Nater, and L.~Van~Gool, ``The
  interestingness of images,'' 2013.

\bibitem{khosla2014makes}
A.~Khosla, A.~Das~Sarma, and R.~Hamid, ``What makes an image popular?'' in
  \emph{Proceedings of the 23rd international conference on World wide
  web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 867--876.

\bibitem{aryafar2014exploring}
K.~Aryafar, C.~Lynch, and J.~Attenberg, ``Exploring user behaviour on etsy
  through dominant colors,'' in \emph{2014 22nd International Conference on
  Pattern Recognition (ICPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1437--1442.

\bibitem{chen2014aesthetic}
M.~Chen and J.~Allebach, ``Aesthetic quality inference for online fashion
  shopping,'' in \emph{IS\&T/SPIE Electronic Imaging}.\hskip 1em plus 0.5em
  minus 0.4em\relax International Society for Optics and Photonics, 2014, pp.
  902\,703--902\,703.

\bibitem{wang2015automatic}
J.~Wang and J.~Allebach, ``Automatic assessment of online fashion shopping
  photo aesthetic quality,'' in \emph{Image Processing (ICIP), 2015 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 2915--2919.

\bibitem{tong2004blur}
H.~Tong, M.~Li, H.~Zhang, and C.~Zhang, ``Blur detection for digital images
  using wavelet transform,'' in \emph{Multimedia and Expo, 2004. ICME'04. 2004
  IEEE International Conference on}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 17--20.

\bibitem{hou2007saliency}
X.~Hou and L.~Zhang, ``Saliency detection: A spectral residual approach,'' in
  \emph{Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{mai2011rule}
L.~Mai, H.~Le, Y.~Niu, and F.~Liu, ``Rule of thirds detection from
  photograph,'' in \emph{Multimedia (ISM), 2011 IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 91--96.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce, ``Beyond bags of features: Spatial
  pyramid matching for recognizing natural scene categories,'' in
  \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer Society
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 2169--2178.

\bibitem{matas2004robust}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``Robust wide-baseline stereo from
  maximally stable extremal regions,'' \emph{Image and vision computing},
  vol.~22, no.~10, pp. 761--767, 2004.

\bibitem{chen2011robust}
H.~Chen, S.~S. Tsai, G.~Schroth, D.~M. Chen, R.~Grzeszczuk, and B.~Girod,
  ``Robust text detection in natural images with edge-enhanced maximally stable
  extremal regions,'' in \emph{Image Processing (ICIP), 2011 18th IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 2609--2612.

\end{thebibliography}
