\backcite {Anderson:2006,aryafar2014exploring}{{1}{I}{section.1}}
\backcite {wang2011aesthetics,obrador2009role}{{1}{I}{section.1}}
\backcite {ke2006design}{{1}{II}{section.2}}
\backcite {datta2006studying}{{1}{II}{section.2}}
\backcite {isola2011makes}{{1}{II}{section.2}}
\backcite {dhar2011high,gygli2013interestingness}{{1}{II}{section.2}}
\backcite {khosla2014makes}{{1}{II}{section.2}}
\backcite {aryafar2014exploring}{{1}{II}{section.2}}
\backcite {datta2006studying}{{1}{II}{section.2}}
\backcite {khosla2014makes}{{1}{II}{section.2}}
\backcite {chen2014aesthetic}{{1}{II}{section.2}}
\backcite {wang2015automatic}{{1}{II}{section.2}}
\backcite {datta2006studying}{{1}{II}{section.2}}
\backcite {wang2015automatic}{{2}{II}{section.2}}
\backcite {chen2014aesthetic}{{2}{II}{section.2}}
\backcite {ke2006design}{{2}{II}{section.2}}
\backcite {aryafar2014exploring}{{2}{II}{section.2}}
\backcite {ke2006design}{{2}{II}{section.2}}
\backcite {datta2006studying}{{2}{II}{section.2}}
\backcite {chen2014aesthetic}{{2}{II}{section.2}}
\backcite {wang2015automatic}{{2}{II}{section.2}}
\backcite {ke2006design}{{2}{II}{section.2}}
\backcite {khosla2014makes}{{2}{II}{section.2}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {III-A}}{subsection.3.1}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {III-A}2}{subsubsection.3.1.2}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {III-A}3}{subsubsection.3.1.3}}
\backcite {chen2014aesthetic}{{2}{\unhbox \voidb@x \hbox {III-A}3}{subsubsection.3.1.3}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {III-A}3}{subsubsection.3.1.3}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}
\backcite {tong2004blur}{{2}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}
\backcite {ke2006design}{{2}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}
\backcite {tong2004blur}{{2}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}
\backcite {hou2007saliency}{{3}{\unhbox \voidb@x \hbox {III-C}}{subsection.3.3}}
\backcite {mai2011rule}{{3}{\unhbox \voidb@x \hbox {III-C}}{subsection.3.3}}
\backcite {wang2015automatic}{{3}{\unhbox \voidb@x \hbox {III-D}}{subsection.3.4}}
\backcite {khosla2014makes}{{3}{\unhbox \voidb@x \hbox {III-D}}{subsection.3.4}}
\backcite {lazebnik2006beyond}{{3}{\unhbox \voidb@x \hbox {III-D}}{equation.3.3}}
\backcite {datta2006studying}{{4}{\unhbox \voidb@x \hbox {III-E}}{subsection.3.5}}
\backcite {wang2015automatic}{{4}{\unhbox \voidb@x \hbox {III-E}}{equation.3.4}}
\backcite {wang2015automatic}{{4}{\unhbox \voidb@x \hbox {III-E}}{equation.3.4}}
\backcite {matas2004robust}{{4}{\unhbox \voidb@x \hbox {III-F}}{subsection.3.6}}
\backcite {chen2011robust}{{4}{\unhbox \voidb@x \hbox {III-F}}{subsection.3.6}}
